<<<<<<< HEAD

REACT_APP_API_URL1 = https://l1rf-store.herokuapp.com/api/
REACT_APP_API_URL = http://localhost:5000/api/

=======
REACT_APP_API_URL = https://l1rf-store.herokuapp.com/api/
>>>>>>> 2a40bca81ad2f2ed3925c4f02c36772ef22b121c
